name: generate-snake

on:
  schedule:
    - cron: "0 0 * * *"   # diario 00:00 UTC
  workflow_dispatch:

permissions:
  contents: write          # publicar en la rama 'output'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate snake SVGs (SVG-only)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Rorouh
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
